<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>655</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0511364 rgba(20, 59, 79, 255), stop:1 rgba(96, 104, 146, 246));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="decode">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>540</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Dekoduoti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="about">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>39</red>
          <green>96</green>
          <blue>166</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>39</red>
          <green>96</green>
          <blue>166</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>34</red>
          <green>88</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>39</red>
          <green>96</green>
          <blue>166</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Pagrindinis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encodedMenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Užkoduoti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decodedMenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Dekoduoti</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="textLength">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>110</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100000000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>2171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(17, 60, 83);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-290</y>
      <width>201</width>
      <height>951</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(17, 60, 83);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>871</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(17, 60, 83);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;ERDVĘ UŽPILDANČIOS KREIVĖS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>70</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Ieškoti</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="imagename">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="imagepath">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="compare">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Pavaizduoti paveikslėlius</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelImage">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>401</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkite paveiksliuko, kurį norite atkoduoti, pavadinimą&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Įveskite užkoduoto teksto ilgį/failo dydį baitais&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="aboutBrowser">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>721</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt; color:#ffffff;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;&lt;br /&gt;	Šios programėlės pagalba galima užkoduoti ir dekoduoti informaciją vaizduose.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Kaip užkoduoti?&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;&lt;br /&gt;	Meniu pasirinkite &amp;quot;Užkoduoti&amp;quot; skiltį. Tada pasirinkite paveikslėlį, kurį norite užkoduoti. Jeigu neturi jokio norimo paveikslėlio, galite pasirinkti vieną iš „kodavimui&amp;quot; folderyje esančių numatytųjų paveikslėlių (pateikti kartu su programa).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkus paveikslėlį, įveskite kokiu pavadinimu norite išsaugoti užkoduotą paveikslėlį. Jis būtinai turi būti &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;png&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt; formatu, kadangi kiti nuotraukos formatai saugodami keičia paveikslėlio pikselius ir taip iškraipo užkoduotą tekstą. Paveikslėlis bus išsaugomas jūsų nurodytu pavadinimu nurodytoje vietoje. Jeigu šios informacijos nenurodysite, tai jis bus išsaugomas numatytuoju pavadinimu „test.png&amp;quot; darbalaukyje. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Tada turite pasirinkti, ką norite užkoduoti: ar kažkokį failą (audio, tekstinį, paveiksliuką) arba tekstą iš įvesties. Tekstą iš įvesties rinkitės, kai jūsų tekstas yra trumpas (apie 700 simbolių).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Toliau galite pasirinkti kurioje rgb kodo spalvoje bei keliuose bitukuose norite užkoduoti informaciją.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkus parametrus, įveskite tekstą, kurį norite užkoduoti, jeigu pasirinkote koduoti tekstą iš įvesties.&lt;br /&gt;Atkreipkite dėmesį į galimų simbolių kiekį. Jeigu norimo užkoduoti teksto simbolių skaičius viršys galima užkoduoti, tai bus užkoduota tik dalis teksto, o failas nebus koduojamas. Taip pat nesiūloma koduoti didelių failų, kadangi tai užims daug laiko.&lt;br /&gt;Užkodavus tekstą/failą, galite pamatyti paveikslėlį prieš kodavimą ir po kodavimo paspaudus „Pavaizduoti paveikslėlius&amp;quot; mygtuką.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Kaip dekoduoti?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkimus dekodavimo skiltį, reikia jau turėti užkoduotą paveiksliuką. Norint dekoduoti, taip pat reikia žinoti teksto ilgį arba failo dydį baitais, kurioje rgb spalvos kodo dalyje bei keliuose bitukuose buvo koduojama.&lt;br /&gt;Dekoduojant failą reikia nurodyti failą, kuriame norite gauti dekoduotą informaciją. Jo nenurodžius, dekoduotas rezultatas bus saugomas „result.txt&amp;quot; faile darbalaukyje. &lt;br /&gt;Jeigu pasirinksite dekoduoti tekstą iš įvesties, jis bus parodytas ekrane.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Kaip pamatyti užkoduotą ir dekoduotą paveikslėlius kartu?&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;&lt;br /&gt;Tam atlikti yra du skirtingi būdai. &lt;br /&gt;Pirmasis, tai tik užkodavus kodą, atsiranda mygtukas „Pavaizduoti paveikslėlius&amp;quot;, kurį paspaudus galime matyti abu paveikslėlius. &lt;br /&gt;Kitas variantas yra meniu skiltyje pasirinkti „Pavaizduoti paveikslėlius&amp;quot;. Šiame lange galima pasirinkti du skirtingus paveikslėlius, kuriuos pavaizduos vieną šalia kito. &lt;br /&gt;Kad gautumėte gražų vaizdavimą, nesirinkite didesnių nei 500x570 dydžio paveikslėliu. Pasirinkus didesnį nei nurodytas dydis, nebus matomas viso dydžio paveikslėlis.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Įveskite norimą užkoduoti tekstą (koduoti galima tik ASCII simbolius)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encode">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>540</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Užkoduoti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compareImage">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>570</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Pavaizduoti paveikslėlius</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkite, kur bus saugomas užkoduotas paveikslėlis&lt;br/&gt;*Rašykite su .png plėtiniu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="decodedname">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)
</string>
    </property>
   </widget>
   <widget class="QLabel" name="symbols">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="RGBcomboBox">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>31</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="LinearGradientPattern">
         <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
          <gradientstop position="0.051136400000000">
           <color alpha="255">
            <red>20</red>
            <green>59</green>
            <blue>79</blue>
           </color>
          </gradientstop>
          <gradientstop position="1.000000000000000">
           <color alpha="246">
            <red>96</red>
            <green>104</green>
            <blue>146</blue>
           </color>
          </gradientstop>
         </gradient>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">bacground-color: rgba(0,0,0,0%);</string>
    </property>
    <item>
     <property name="text">
      <string>r</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>g</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>b</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>r g</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>r b</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>g b</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>r g b</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="rgbLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkite rgb spalvos dalį&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="textCoded">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>506</y>
      <width>551</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="bitsLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkite, keliuose bitukuose koduojama&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="result">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>571</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Ieškoti</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagePath2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageName2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkite antrąjį paveikslėlį&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QComboBox" name="bitsComboBox">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
   </widget>
   <widget class="QRadioButton" name="radioButtonFile">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>240</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
color: white;</string>
    </property>
    <property name="text">
     <string>Failą</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButtonText">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>240</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
font: 10pt &quot;Microsoft YaHei&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Tekstą iš įvesties</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="radioButtonLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>250</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
font: 10pt &quot;Microsoft YaHei&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Norite užkoduoti: </string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="browseFile">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>360</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Ieškoti</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="encodeFileName">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>360</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)
</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileBrowserLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkite norimą užkoduoti failą&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="filePath">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="dradioButtonFile">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>240</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
color: white;</string>
    </property>
    <property name="text">
     <string>Failą</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="dradioButtonLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>250</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
font: 10pt &quot;Microsoft YaHei&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Norite dekoduoti: </string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="dradioButtonText">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>240</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
font: 10pt &quot;Microsoft YaHei&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Tekstą iš įvesties</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="resultFileLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);
font: 10pt &quot;Microsoft YaHei&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Pasirinkite kur ir kokiu pavadinimu norite,&lt;br/&gt;išsaugoti rezultatą&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="resultFileName">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>280</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%)
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseResultFile">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>280</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Pasirinkti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseDecode">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 88, 145);
gridline-color: rgb(202, 202, 202);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(39, 96, 166);</string>
    </property>
    <property name="text">
     <string>Pasirinkti</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="imagepathDecoded">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <zorder>imagepathDecoded</zorder>
   <zorder>filePath</zorder>
   <zorder>imagePath2</zorder>
   <zorder>textEdit</zorder>
   <zorder>encode</zorder>
   <zorder>label1</zorder>
   <zorder>imagepath</zorder>
   <zorder>label_3</zorder>
   <zorder>decode</zorder>
   <zorder>about</zorder>
   <zorder>encodedMenu</zorder>
   <zorder>decodedMenu</zorder>
   <zorder>textLength</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>browse</zorder>
   <zorder>imagename</zorder>
   <zorder>compare</zorder>
   <zorder>labelImage</zorder>
   <zorder>label</zorder>
   <zorder>compareImage</zorder>
   <zorder>labelName</zorder>
   <zorder>decodedname</zorder>
   <zorder>RGBcomboBox</zorder>
   <zorder>rgbLabel</zorder>
   <zorder>textCoded</zorder>
   <zorder>symbols</zorder>
   <zorder>bitsLabel</zorder>
   <zorder>result</zorder>
   <zorder>browse2</zorder>
   <zorder>imageName2</zorder>
   <zorder>progressBar</zorder>
   <zorder>bitsComboBox</zorder>
   <zorder>radioButtonFile</zorder>
   <zorder>radioButtonText</zorder>
   <zorder>radioButtonLabel</zorder>
   <zorder>browseFile</zorder>
   <zorder>encodeFileName</zorder>
   <zorder>fileBrowserLabel</zorder>
   <zorder>dradioButtonFile</zorder>
   <zorder>dradioButtonLabel</zorder>
   <zorder>dradioButtonText</zorder>
   <zorder>resultFileLabel</zorder>
   <zorder>resultFileName</zorder>
   <zorder>chooseResultFile</zorder>
   <zorder>chooseDecode</zorder>
   <zorder>aboutBrowser</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
